





:root {
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText: #000000;
    --secondaryText:#4b5156;
    --themeDotBorder: #24292e;    
    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: #000000;

    --navbarBG: darkslategrey;
}



html, body {
    padding: 0;
    margin: 0;

    ::selection {
        color: #b8b8b8;
        background-color: #000000;
    }
}

body * {
    transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{

    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;



}

p, li, input, textarea, span, label {

    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}


h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}




a{
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;

}

.main-container {
    width: 1200px;
    margin: 0 auto;
    
    
    
}



.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
    
}


.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solide var(--borderColor);
    border-radius: 5px 5px 0 0 ;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
            'nav-wrapper nav-wrapper'
            'left-column right-column'
    
    ;
}


.nav-wrapper {
    grid-area: nav-wrapper;
    border-top: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: var(--mainColor); */
    background-color: var(--navbarBG);
}


#navigation a {
    color: var(--mainText);
}

#post-nav {
    border: none;
    border-radius: 0;
}

#dot-1 {
    background-color: #Fc6050;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


#navigation {
    margin: 0;
    padding: 10px;
}

#navigation ul {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;


}

a.contact-link {
    scroll-behavior: smooth;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}

#profile-pic {

    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 30% 0;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #000000;
    margin: 5px;
    border: 1.5px solid var(--themeDotBorder);



    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;

    transition: transform .5s cubic-bezier(.19,1,.22,1);


}

.theme-dot:hover {
    transform: scale(1.10);
    transition: transform .5s cubic-bezier(.19,1,.22,1);
    will-change: transform;
    display: flex;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}


#settings-note {
    text-align: center;
    font-size: 12px;
    font-style: italic;
}












.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    /* padding-top: 50px; */
    padding-bottom: 100px;
} 



#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    

}

#preview {
    width: 300px;
    background-color: var(--previewBg);
    border: 1.5px solid #17a2b8;
    padding: 15px;
    position: relative;

}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    position: absolute;
    background-color: #fff;


}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}


.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}



#siklls {
    display: flex;
    justify-content: space-evenly;
    background-color: darkslategray;
}

ul.skills-itm > li {
    color: #d3d3d3;
}



#social_img {
    width: 100%;
    border-radius: 20% 0;
}

.social-links {
    display: grid;
    align-content: space-evenly;
    text-align: center;
}

.social-icns {
    display: flex;
    justify-content: center;
}

.social-icns li {
    padding-right: 30px;

}

.my-svgs {
    fill: #000000;
  }
  
  
  .my-svgs:hover {
    cursor: pointer;
    animation: svgUpHover 0.1s ease-in-out;
    -webkit-animation: svgUpHover 0.1s ease-in-out; 
    -moz-animation: svgUpHover 0.1s ease-in-out; 
  }
  
  @keyframes svgUpHover {
    from { transform: translateY(0); } 
    to { transform: translateY(-4px); } 
  }

  

  


.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    

    
}

.post {
    /* border: 1px solid var(--borderColor); */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    /* box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5); */
    align-self: normal;
    transition: box-shadow 0.5s ease-in-out;
    cursor: pointer;

    
}

.post:hover {
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
}

div.post:hover .child{

    /* box-shadow: 
    5px 5px 5px rgba(0, 0, 0, 0.3),  /* Right-bottom shadow (darker) */
   /* -5px -5px 5px rgba(0, 0, 0, 0.3); */
    /* transition: box-shadow 0.5s ease-in-out; */ 
    /* box-shadow: 3px 3px 6px 2px rgba(27, 27, 27, 0.712); */

    transform: scale(1.05);
    
        


}

div.parent {
    display: block;
    width: 100%;
    height: 200px;
    /* margin: 20px; */
    overflow: hidden;
    position: relative;
    /* display: inline-block; */
}

div.child {
    transition: all 1.1s;
    background-size: cover;
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    
}

div.child.ai-app {
    background-image: url(/assets/Images/CARD/AI\ APP.png);
}
div.child.space {
    background-image: url(/assets/Images/CARD/Space\ Tourism.png);
}
div.child.imageg {
    background-image: url(/assets/Images/CARD/ImageG.jpg);
}

img.thumbnail {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
    border-radius: 30% 0 0 0;
}

.post-title {
    color: #000000;
    margin: 0px;
    /* font-weight: 600; */
}


.post-intro {
    color: #4b5156;
    font-size: 14px;
    height: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    min-height: 190px;
    max-height: 190px;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}
    
    

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
    scroll-behavior: smooth;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}


.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    
}


#submit-btn {
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    cursor: pointer;


}

#myBtn {
    display: none; /* Hide initially */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99; /* Ensure it's on top of other elements */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #333333 ; /* Black background */
    color: white; /* White text */
    cursor: pointer; /* Change cursor to pointer on hover */
    padding: 14px; /* Add some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  /* Improved scroll behavior for smoother scrolling (fallback for no JS) */
  html {
    scroll-behavior: smooth; /* Enable smoother scrolling */
  }
  
  
  




@media screen and (max-width: 1200px) {
    
    .main-container {
        width: 95%;
    }


}


@media screen and (max-width: 800px) {
    

    
    .intro-wrapper {


        grid-template-columns: 1fr;
        grid-template-areas: 
                'nav-wrapper'
                'left-column'
                'right-column'
        
        ;
    }

    .right-column {
        justify-content: center;
    }

}